# beadv4_4_DDD_BE

./: .dockerignore  .gitignore  .gitmessage.txt  DEPLOY.md  Dockerfile  Makefile  README.md  build.gradle  deploy.md  deploy.sh  docker-compose-dev.yml  docker-compose-local.yml  docker-compose.yml  nginx-blue.conf  nginx-dev.conf  nginx-green.conf  nginx.conf  settings.gradle
api/: build.gradle
api/src/main/java/com/modeunsa/: ApiApplication.java
api/src/main/java/com/modeunsa/boundedcontext/file/domain/: UploadPolicy.java
api/src/main/java/com/modeunsa/boundedcontext/inventory/app/: InventoryCommandPort.java  InventoryCreateProductUseCase.java  InventoryDecreaseStockUseCase.java  InventoryGetAvailableQuantityUseCase.java  InventoryIncreaseStockUseCase.java  InventoryReleaseInventoryUseCase.java  InventoryReserveInventoryUseCase.java  InventorySupport.java  InventoryUpdateInventoryUseCase.java
api/src/main/java/com/modeunsa/boundedcontext/inventory/domain/: Inventory.java
api/src/main/java/com/modeunsa/boundedcontext/inventory/in/: InventoryEventListener.java  InventoryKafkaEventListener.java
api/src/main/java/com/modeunsa/boundedcontext/order/app/: OrderCreateCartOrderUseCase.java  OrderCreateOrderUseCase.java  OrderGetOrdersUseCase.java  OrderSupport.java  OrderSyncCartItemUseCase.java  OrderSyncMemberUseCase.java
api/src/main/java/com/modeunsa/boundedcontext/order/domain/: OrderMapper.java  OrderPolicy.java  OrderStatus.java
api/src/main/java/com/modeunsa/boundedcontext/order/in/: OrderDataInit.java  OrderKafkaEventListener.java  OrderScheduler.java
api/src/main/java/com/modeunsa/boundedcontext/settlement/in/: SettlementDataInit.java
api/src/main/java/com/modeunsa/client/: AuthServiceClient.java  MemberServiceClient.java
api/src/main/java/com/modeunsa/config/: GatewaySecurityProperties.java  InternalProperties.java  SecurityConfig.java  SwaggerConfig.java  SwaggerProperties.java
api/src/main/java/com/modeunsa/dto/: ApiResponse.java  AuthStatusResponse.java
api/src/main/java/com/modeunsa/filter/: AuthenticationGlobalFilter.java
api/src/main/java/com/modeunsa/global/eventpublisher/topic/: DomainEventEnvelope.java  KafkaResolver.java
api/src/main/java/com/modeunsa/global/json/: JsonConverter.java
api/src/main/java/com/modeunsa/global/security/: SecurityUtils.java
api/src/main/java/com/modeunsa/global/security/jwt/: JwtTokenProvider.java
api/src/main/java/com/modeunsa/shared/auth/dto/: OAuthProviderTokenResponse.java  SocialStatusResponse.java
api/src/main/java/com/modeunsa/shared/file/dto/: UploadPathInfo.java
api/src/main/java/com/modeunsa/shared/inventory/dto/: InventoryReserveRequest.java  InventoryUpdateResponse.java
api/src/main/java/com/modeunsa/shared/inventory/event/: ProductSoldOutEvent.java
api/src/main/java/com/modeunsa/shared/member/: MemberRole.java
api/src/main/java/com/modeunsa/shared/member/event/: MemberBasicInfoUpdatedEvent.java  MemberDeliveryAddressDeletedEvent.java  MemberDeliveryAddressUpdatedEvent.java
api/src/main/java/com/modeunsa/shared/order/dto/: CreateOrderRequestDto.java  OrderItemResponseDto.java  (+3 more)
api/src/main/resources/: application-dev.yml  application-k3s-dev.yml  application-k3s-prod.yml  application-prod.yml  application-test.yml  application.yml
api/src/test/java/com/modeunsa/: ApiApplicationTests.java
api/src/test/java/com/modeunsa/global/encryption/: AesGcmCryptoTest.java
common/: build.gradle
common/src/main/java/com/modeunsa/api/pagination/: CursorCodec.java  CursorDto.java  KeywordCursorDto.java  VectorCursorDto.java
common/src/main/java/com/modeunsa/global/aop/: EventListenerLogAspect.java  SagaStepAspect.java
common/src/main/java/com/modeunsa/global/config/: BatchConfig.java  CommonSecurityConfig.java  EventConfig.java  InternalProperties.java  PaymentAccountConfig.java  RetryConfig.java  SchedulingConfig.java  SwaggerConfig.java  SwaggerSecurityConfig.java  WebMvcConfig.java
common/src/main/java/com/modeunsa/global/encryption/: Crypto.java  EncryptionException.java
common/src/main/java/com/modeunsa/global/event/: TraceableEvent.java
common/src/main/java/com/modeunsa/global/eventpublisher/: KafkaDomainEventPublisher.java  OutboxDomainEventPublisher.java
common/src/main/java/com/modeunsa/global/exception/: ExceptionAdvice.java
common/src/main/java/com/modeunsa/global/filter/: RequestLoggingInterceptor.java
common/src/main/java/com/modeunsa/global/json/: DeserializationException.java  JsonConverter.java  SerializationException.java
common/src/main/java/com/modeunsa/global/kafka/: KafkaConfig.java
common/src/main/java/com/modeunsa/global/lock/: EntityLockManager.java
common/src/main/java/com/modeunsa/global/response/: ApiResponse.java  CursorInfo.java  PageInfo.java  PaginationInfo.java
common/src/main/java/com/modeunsa/global/retry/: RetryOnDbFailure.java  RetryOnDbLockFailure.java  RetryOnExternalApiFailure.java
common/src/main/java/com/modeunsa/global/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  GatewayHeaderFilter.java  SecurityUtils.java
common/src/main/java/com/modeunsa/global/status/: ErrorStatus.java  SuccessStatus.java
common/src/main/java/com/modeunsa/shared/file/: DomainType.java
common/src/main/java/com/modeunsa/shared/member/: MemberStatus.java
common/src/main/resources/: application-dev.yml  application-k3s-dev.yml  application-k3s-prod.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
common/src/test/java/com/modeunsa/: CommonApplicationTests.java
kafka-connector/: Dockerfile  Makefile  build.gradle
kafka-connector/scripts/: delete-debezium-connector.sh  register-debezium-connector.sh
kafka-connector/src/main/java/com/modeunsa/debezium/smt/: DomainEnvelopWrapper.java  DomainEnvelopeWrapper.java
product/: build.gradle
product/src/main/java/com/modeunsa/: ProductApplication.java
product/src/main/resources/: application-dev.yml  application-k3s-dev.yml  application.yml
product/src/test/java/com/modeunsa/: ProductApplicationTests.java
(+1481 files in other folders)
