plugins {
    id 'java-library'
    id 'org.springframework.boot' version '4.0.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
description = 'common'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

// CVE-2024-49203 (SQL/HQL Injection, CVSS 9.8) 패치 반영
// 원본 com.querydsl은 5.1.0이 최신이므로, 패치된 OpenFeign 포크 사용
ext.querydslVersion = '5.6.1'


dependencies {
    // spring boot
    implementation 'org.springframework.boot:spring-boot-h2console'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-kafka'

    // aop
    implementation 'org.springframework:spring-aop'
    implementation 'org.aspectj:aspectjweaver'

    // mapper
    implementation 'org.modelmapper:modelmapper:3.1.1'

    // mapstruct
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    // Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'


    // aop
    implementation 'org.springframework:spring-aop'
    implementation 'org.aspectj:aspectjweaver'

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'

    // dotenv for loading .env file in tests
    testImplementation 'io.github.cdimascio:dotenv-java:3.0.0'

    // swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.1'

    // MySQL Connector
    runtimeOnly 'com.mysql:mysql-connector-j'

    implementation 'io.hypersistence:hypersistence-tsid:2.1.1'

    // prometheus
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

    // querydsl (CVE-2024-49203 패치 버전: OpenFeign 포크 5.6.1)
    implementation "io.github.openfeign.querydsl:querydsl-jpa:${querydslVersion}:jakarta"
    annotationProcessor "io.github.openfeign.querydsl:querydsl-apt:${querydslVersion}:jakarta"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"

    // logger
    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.batch:spring-batch-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation("org.springframework.boot:spring-boot-starter-kafka-test")
}

tasks.named('test') {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

tasks.register("prepareKotlinBuildScriptModel"){}
