plugins {
    id 'java'
}

group = 'com.modeunsa'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.apache.kafka:connect-api:3.6.1'
}

jar {
    archiveBaseName = 'debezium-envelope-wrapper'
    archiveVersion = '1.0.0'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from(sourceSets.main.output) {
        include 'com/modeunsa/debezium/smt/**'
    }
    manifest {
        attributes('Implementation-Title': 'DomainEnvelopWrapper SMT')
    }
}

test {
    useJUnitPlatform()
}
