plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
description = 'api'

// CVE-2024-49203 (SQL/HQL Injection, CVSS 9.8) 패치 반영
// 원본 com.querydsl은 5.1.0이 최신이므로, 패치된 OpenFeign 포크 사용
ext {
    querydslVersion = '5.6.1'
    springCloudVersion = '2025.1.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/release' }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    // SpringBoot
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // WebFlux
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway-server-webflux'

    // Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // dotenv for loading .env file in tests
    testImplementation 'io.github.cdimascio:dotenv-java:3.0.0'
}

jar {
    enabled = false
}

tasks.named('test') {
    useJUnitPlatform {
        // 기본적으로 ignore 태그는 제외
        excludeTags 'ignore'

        // 필요하면 시스템 프로퍼티로 추가 제외
        def excluded = System.getProperty('junit.excludeTags')
        if (excluded) {
            excludeTags excluded.split(',')   // 예: "ignore,concurrency"
        }
    }

    testLogging {
        events "skipped", "failed"
        exceptionFormat "full"
        showExceptions true
        showCauses true
        showStackTraces true
        showStandardStreams = false

        afterSuite { desc, result ->
            if (!desc.parent) { // 전체 실행(Root Suite) 결과인 경우만 출력
                println "\n---------------------------------------------------------"
                println "Test Result: ${result.resultType}"
                println "Summary: ${result.testCount} tests, " +
                        "${result.successfulTestCount} succeeded, " +
                        "${result.failedTestCount} failed, " +
                        "${result.skippedTestCount} skipped"
                println "---------------------------------------------------------\n"
            }
        }
    }

    // 테스트 실패 시 빌드 실패 처리
    ignoreFailures = false

    // Load .env file for tests
    def envFile = file('.env')
    if (envFile.exists()) {
        envFile.readLines().each { line ->
            if (line && !line.startsWith('#') && line.contains('=')) {
                def (key, value) = line.split('=', 2)
                environment(key.trim(), value.trim().replaceAll(/^["']|["']$/, ''))
            }
        }
    }
}

tasks.withType(Test).configureEach {
    systemProperty "file.encoding", "UTF-8"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.named('check') {
    dependsOn 'spotlessCheck', 'checkstyleMain', 'checkstyleTest'
}

// TODO 추후 suppressions 파일로 분리
checkstyleMain.source = fileTree('src/main/java')

tasks.register("prepareKotlinBuildScriptModel"){}
